spring.application.name=project tracker
server.port=3001
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/project_tracker_db
logging.level.org.springframework.aop=DEBUG
#MAIL CONFIG
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_un5N6s@trial-3z0vklovy5vg7qrx.mlsender.net
spring.mail.password=Sr3lqohMnPPPRsNW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mailsender.token=mlsn.cbd5e13387013fb3af24beef0c1eb6e6e506d78062822a6328dfd3c1c5950a3c
invitation.accept.link=http://localhost:8080/accept-invitation